import tkinter as tk
import sys

#! Create a new Tkinter window
window = tk.Tk()




#?HOW do I chose the window sieze
window.geometry("500x500")

# Create a label widget and add it to the window
label = tk.Label(window, text="Calculator")
label.pack()

#input
entry_widget1 = tk.Entry(window, width=30, font=("Arial", 20))
entry_widget1.place(x=25, y=50)

user_input1 = entry_widget1.get()

entry_widget2 = tk.Entry(window, width=30, font=("Arial", 20))
entry_widget2.place(x=25, y=125)

user_input2 = entry_widget2.get()

label1 = tk.Label(window, text="", width=30, font=("Arial", 20))
label1.place(x=15, y=450)

# add method
def add():
    x = float(entry_widget1.get())
    y = float(entry_widget2.get())
    result = x + y
    label1.configure(text=str(result))
    
# add buttom
add_button = tk.Button(window, text="+", width=20, height=4, command=add)
add_button.place(x=25, y=200)

# subtract method
def sub():
    x = float(entry_widget1.get())
    y = float(entry_widget2.get())
    result = x - y
    label1.configure(text=str(result))
    
# subtract button
add_button = tk.Button(window, text="-", width=20, height=4, command=sub)
add_button.place(x=330, y=200)

# multiply method
def mult():
    x = float(entry_widget1.get())
    y = float(entry_widget2.get())
    result = x * y
    label1.configure(text=str(result))
    
# multiply buttom
add_button = tk.Button(window, text="*", width=20, height=4, command=mult)
add_button.place(x=25, y=400)

# divide method
def div():
    x = float(entry_widget1.get())
    y = float(entry_widget2.get())
    result1 = x / y
    result = round(result1, 2)
    label1.configure(text=str(result))
    
# divide buttom
add_button = tk.Button(window, text="/", width=20, height=4, command=div)
add_button.place(x=330, y=400)

#TODO make the other labels

# Run the Tkinter event loop
window.mainloop()
